{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bot": {
    "BotToken": ""
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=locuspocus;User=root;Password=root"
  }
}
