{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Bot": {
    "BotToken": ""
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}
